serenity.project.name= Booking Peru Rail
webdriver.driver=chrome

drivers.windows.webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
#drivers.linux.webdriver.chrome.driver = src/test/resources/driver/chromedriver

display.stop()
serenity.use.unique.browser=false
serenity.dry.run=false

serenity.browser.width=1600
serenity.browser.height=900
#chrome.switches=--start-maximized
serenity.verbose.steps=FALSE
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=10000

serenity.take.screenshots.for.task=FOR_FAILURES
serenity.take.screenshots.for.interactions=AFTER_EACH_STEP

serenity.compress.filenames=false