serenity.project.name= Booking Peru Rail

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = bcp.test.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

display.stop()
serenity.use.unique.browser=false
serenity.dry.run=false

chrome.switches=--start-maximized

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8

browserstack.user=christianmaury_2J0Doa
browserstack.key=w2ys4hrFytMoATsAAse9
browserstack.server=hub-cloud.browserstack.com

#You can add any capability with a prefix 'bstack_' as below
#For example to use browserstack.console as verbose use below capability
bstack_build=serenity-browserstack
bstack_debug=true
bstack_browserstack.console=verbose

#You can add any capability with a prefix 'environment.{environment}.' as below
#For example to use browser_version as 68 use below capability
#Check valid capabilities here - https://www.browserstack.com/automate/capabilities
environment.single.name=single_test_PeruRail
environment.single.browser=chrome
# environment.single.browser_version=68

environment.local.name=local_test
environment.local.browser=chrome
environment.local.browserstack.local=true

environment.parallel_1.name=parallel_test_PeruRail
environment.parallel_1.browser=chrome

environment.parallel_2.name=parallel_test_PeruRail
environment.parallel_2.browser=firefox

#environment.parallel_3.name=parallel_test_PeruRail
#environment.parallel_3.browser=safari

environment.parallel_4.name=parallel_test_PeruRail
environment.parallel_4.browser=ie
environment.parallel_4.browserVersion=10

serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=10000

serenity.take.screenshots.for.task=FOR_FAILURES
serenity.take.screenshots.for.interactions=AFTER_EACH_STEP

serenity.compress.filenames=false