serenity.project.name= Booking Peru Rail
webdriver.driver=chrome

drivers.windows.webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
drivers.mac.webdriver.chrome.driver = src/test/resources/driver/chromedriver

display.stop()
serenity.use.unique.browser=false
serenity.dry.run=false

chrome.switches=--start-maximized

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=10000

serenity.take.screenshots.for.task=FOR_FAILURES
serenity.take.screenshots.for.interactions=AFTER_EACH_STEP

serenity.compress.filenames=false
